<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Kit Animations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UI" id="BYZ-38-t0r" customClass="UIKitAnimationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Alert Example-->
        <scene sceneID="oZR-Vu-CL9">
            <objects>
                <viewController storyboardIdentifier="JNW" id="cPr-50-N8h" customClass="JNWAlertExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un7-G5-8MV"/>
                        <viewControllerLayoutGuide type="bottom" id="WhH-eN-r0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzA-Su-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-EU-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="337"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="4M5-l8-sUN">
            <objects>
                <viewController storyboardIdentifier="Alert" id="3tR-Kh-GUc" customClass="JNWAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i50-3G-sMA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYG-P8-eur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YS-gt-raZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGX-vT-kCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1011"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="qRx-9Q-Ofd">
            <objects>
                <viewController storyboardIdentifier="Map" id="r16-GF-Ftm" customClass="JBExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGn-Ji-Gf0"/>
                        <viewControllerLayoutGuide type="bottom" id="YQ3-hR-u0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hz2-EB-9D1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47h-q1-WEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1011"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="ePo-aH-m7f">
            <objects>
                <viewController storyboardIdentifier="JA" id="UEa-Nd-szY" customClass="JAExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rs-TU-Aqy"/>
                        <viewControllerLayoutGuide type="bottom" id="cx0-GU-9TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCA-DI-KqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-AO-wXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1011"/>
        </scene>
        <!--PopUI View Controller-->
        <scene sceneID="5sV-84-UAV">
            <objects>
                <viewController storyboardIdentifier="POP" id="cne-1E-nCQ" customClass="FBPopUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7l-Qx-Sn3"/>
                        <viewControllerLayoutGuide type="bottom" id="2TA-lv-l5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GN-vs-ubm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIU-KR-yEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="319"/>
        </scene>
        <!--Table Refresh View Controller-->
        <scene sceneID="6gi-OX-7VX">
            <objects>
                <viewController storyboardIdentifier="TableRefresh" id="w9E-XP-ihW" customClass="TableRefreshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uv1-gM-HIw"/>
                        <viewControllerLayoutGuide type="bottom" id="fzQ-Ea-MFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqj-ga-6n4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-ML-7Sc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="refresh" textLabel="z4t-dt-CKA" style="IBUITableViewCellStyleDefault" id="KFA-K9-4GH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFA-K9-4GH" id="ziF-tz-DLW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4t-dt-CKA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w9E-XP-ihW" id="squ-f7-rju"/>
                                    <outlet property="delegate" destination="w9E-XP-ihW" id="p1f-Ev-wrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzQ-Ea-MFd" firstAttribute="top" secondItem="I1t-ML-7Sc" secondAttribute="bottom" id="B8S-q2-S33"/>
                            <constraint firstItem="I1t-ML-7Sc" firstAttribute="top" secondItem="hqj-ga-6n4" secondAttribute="top" id="JNU-bs-LXm"/>
                            <constraint firstAttribute="trailing" secondItem="I1t-ML-7Sc" secondAttribute="trailing" id="Jkc-Fv-lC2"/>
                            <constraint firstItem="I1t-ML-7Sc" firstAttribute="leading" secondItem="hqj-ga-6n4" secondAttribute="leading" id="ew9-Lw-B2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="I1t-ML-7Sc" id="GK3-6J-pqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-CM-MJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="319"/>
        </scene>
        <!--Pop2 View Controller-->
        <scene sceneID="r84-7N-cjT">
            <objects>
                <viewController storyboardIdentifier="POP2" id="g7S-OJ-oHz" customClass="FBPop2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtO-3s-ogt"/>
                        <viewControllerLayoutGuide type="bottom" id="47D-Uq-kVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7e-zC-tWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU6-3T-XTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="309"/>
        </scene>
    </scenes>
</document>
